# ~/.bashrc — managed by ubuntu_setup (symlinked from dotfiles/bashrc)
# Edit the file in the repo; changes take effect on the next shell.

# If not running interactively, don't do anything.
case $- in
  *i*) ;;
    *) return;;
esac

# ── history ───────────────────────────────────────────────────────
HISTCONTROL=ignoreboth        # no duplicates, no leading-space lines
HISTSIZE=10000
HISTFILESIZE=20000
shopt -s histappend           # append rather than overwrite
shopt -s checkwinsize         # keep $LINES / $COLUMNS current

# ── prompt ────────────────────────────────────────────────────────
case "$TERM" in
  xterm-color|*-256color) color_prompt=yes;;
esac
if [ "$color_prompt" = yes ]; then
  PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
  PS1='\u@\h:\w\$ '
fi
unset color_prompt

# Set the terminal title to user@host:dir.
case "$TERM" in
  xterm*|rxvt*) PS1="\[\e]0;\u@\h: \w\a\]$PS1";;
esac

# ── colour for common tools ───────────────────────────────────────
if [ -x /usr/bin/dircolors ]; then
  test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
  alias ls='ls --color=auto'
  alias grep='grep --color=auto'
  alias fgrep='fgrep --color=auto'
  alias egrep='egrep --color=auto'
fi

# ── aliases & functions ───────────────────────────────────────────
# Kept in a separate file so it's easy to read and extend.
[ -f ~/.config/ubuntu_setup/aliases.sh ] && . ~/.config/ubuntu_setup/aliases.sh

# ── completion ────────────────────────────────────────────────────
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# ── PATH & runtimes ───────────────────────────────────────────────
export PATH="$HOME/.local/bin:$PATH"
command -v mise >/dev/null 2>&1 && eval "$(mise activate bash)"
