# apt packages installed by setup/steps/10-apt.sh
# One per line. Blank lines and lines starting with # are ignored.
# Edit freely — re-running the bootstrap installs additions and leaves the rest.
#
# Note: herdr (the terminal multiplexer) is not an apt package — it's installed
# by setup/steps/25-herdr.sh from https://herdr.dev/install.sh.

# ── build & core ──────────────────────────────────────────────
build-essential
git
curl
wget
ca-certificates

# ── terminal ──────────────────────────────────────────────────
bash-completion

# ── search & inspect ──────────────────────────────────────────
ripgrep
fd-find
jq
tree
htop

# ── privacy & security ────────────────────────────────────────
ufw                    # host firewall (configured by 50-hardening.sh)
unattended-upgrades    # automatic security updates

# ── efficiency ────────────────────────────────────────────────
powertop               # power tuning (applied by 60-power.sh)

# ── misc quality of life ──────────────────────────────────────
unzip
